<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sKb-L4-oJa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Screen1ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-Q3-A5b">
                                <rect key="frame" x="156.5" y="200" width="61" height="30"/>
                                <state key="normal" title="Screen 2"/>
                                <connections>
                                    <segue destination="md0-zP-ggo" kind="show" id="LIE-xq-Zm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-81-sh2">
                                <rect key="frame" x="156" y="292" width="62" height="30"/>
                                <state key="normal" title="Screen 3"/>
                                <connections>
                                    <segue destination="vqj-Ex-t6g" kind="show" id="KLn-de-cVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0pF-81-sh2" firstAttribute="top" secondItem="Kjo-Q3-A5b" secondAttribute="bottom" constant="62" id="3c6-ZX-EGh"/>
                            <constraint firstItem="Kjo-Q3-A5b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIL-9k-zSD"/>
                            <constraint firstItem="0pF-81-sh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXp-Sh-Xfp"/>
                            <constraint firstItem="Kjo-Q3-A5b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="uWN-d4-zW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen 1" id="9WI-og-NMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Screen 2-->
        <scene sceneID="gFk-DO-Aqm">
            <objects>
                <viewController title="Screen 2" id="md0-zP-ggo" customClass="Screen2ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKB-OE-bSq"/>
                        <viewControllerLayoutGuide type="bottom" id="kWp-NQ-svK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="519-2x-Rud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-qD-8g5" customClass="myImage">
                                <rect key="frame" x="16" y="72" width="343" height="236"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5U-Sv-qjy">
                                <rect key="frame" x="161.5" y="600" width="51" height="30"/>
                                <state key="normal" title="Tap Me"/>
                                <connections>
                                    <action selector="tapMeButtonTapped:" destination="md0-zP-ggo" eventType="touchUpInside" id="8g2-Vv-K0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWp-NQ-svK" firstAttribute="top" secondItem="EAz-qD-8g5" secondAttribute="bottom" constant="359" id="MH8-Jp-7IQ"/>
                            <constraint firstItem="r5U-Sv-qjy" firstAttribute="centerX" secondItem="519-2x-Rud" secondAttribute="centerX" id="Yuh-yw-Hwn"/>
                            <constraint firstItem="EAz-qD-8g5" firstAttribute="trailing" secondItem="519-2x-Rud" secondAttribute="trailingMargin" id="huN-eZ-SQS"/>
                            <constraint firstItem="kWp-NQ-svK" firstAttribute="top" secondItem="r5U-Sv-qjy" secondAttribute="bottom" constant="37" id="qPR-nE-LoE"/>
                            <constraint firstItem="EAz-qD-8g5" firstAttribute="leading" secondItem="519-2x-Rud" secondAttribute="leadingMargin" id="vzV-DA-wX1"/>
                            <constraint firstItem="EAz-qD-8g5" firstAttribute="top" secondItem="fKB-OE-bSq" secondAttribute="bottom" constant="8" id="xWD-e4-CqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tapMeButton" destination="r5U-Sv-qjy" id="rpy-q7-sCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3c-hx-E7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="-233.43328335832086"/>
        </scene>
        <!--Screen 3-->
        <scene sceneID="xZ7-nT-Qts">
            <objects>
                <viewController title="Screen 3" id="vqj-Ex-t6g" customClass="Screen3ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFR-rh-hsA"/>
                        <viewControllerLayoutGuide type="bottom" id="OqJ-uo-5Qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgv-Qm-OSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyY-iX-EkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="507.79610194902551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDc-p3-au0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKb-L4-oJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plZ-Hh-U7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ll4-tn-nzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZI-NC-o9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="myImage" width="1200" height="630"/>
    </resources>
</document>
